* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

.imglogo {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

.navlist {
  display: flex;
  align-items: center;
  padding: 20px;
}

.navlist a {
  text-decoration: none;
  color: rgb(64, 64, 66);
  font-weight: 600;
  padding: 10px 25px;
  transition: all 0.36s ease;
}

.navlist a:hover {
  color: rgb(66, 66, 223);
}

.header-icons i {
  font-size: 32px;
  color: rgb(64, 64, 66);
  margin-right: 20px;
  transition: all 0.36s ease;
}

.header-icons i:hover {
  color: rgb(66, 66, 223);
}

#menu-icon {
  font-size: 34px;
  color: rgb(64, 64, 66);
  z-index: 10001;
  margin-right: 20px;
  display: none;
}

header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 12px 14%;
  transition: all 0.35s ease;
}

.home {
  min-height: 20vh;
  width: 100%;
  background-position: right;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background: linear-gradient(white, rgb(151, 192, 219), rgb(224, 224, 248));
  margin-bottom: 0;
  padding-top: 150px;
  padding-left: 10%;
  padding-right: 10%;
}

.home-text h1 {
  font-size: 50px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.6rem;
  margin-bottom: 1.4rem;
  /*  */
}

.home-text p {
  padding: 15px 0;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 1.4rem;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: rgb(107, 107, 158);
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 20px;
  transition: all 0.35s ease;
}

.btn:hover {
  background: rgb(66, 66, 223);
  transform: translateY(-5px);
}

.btn-1 {
  display: inline-block;
  padding: 12px 25px;
  background: rgb(107, 107, 158);
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 20px;
  transition: all 0.35s ease;
  margin-top: 15px;
  margin-left: 12%;
}

.btn-1:hover {
  background: rgb(66, 66, 223);
  transform: translateY(-5px);
}

header ul {
  display: inline-block;
  list-style-type: none;
}

header ul li {
  display: inline-block;
  margin-right: 20px;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.featured-1 {
  margin: 20px 0;
  padding-top: 20px;
  padding-bottom: 20px;
  /* padding-top: 150px; */
  padding-left: 8%;
  padding-right: 8%;
}

.featured-2 {
  margin: 20px 0;
  padding-top: 20px;
  padding-bottom: 20px;
  background: linear-gradient(
    to left,
    rgb(208, 219, 226),
    white,
    rgb(208, 219, 226)
  );
  padding-left: 10%;
  padding-right: 10%;
}

.featured-categories {
  margin-top: 30px;
  padding-left: 8%;
  padding-right: 8%;
}

.featured-products {
  margin-top: 30px;
}

.row-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 10;
  margin-bottom: 10;
}

.center-text {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0%;
  text-align: center;
  font-size: 25px;
  text-shadow: -2px 2px 2px rgb(150, 209, 214);
  color: rgb(3, 30, 54);
  position: relative;
  line-height: 50px;
}

/* .center-text::after{
    content: '';
    background: rgb(3, 30, 54);
    width: 250px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
} */

.col-3 {
  /* display: flex; */
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
  margin: 10px 30px;
}

.col-3 img {
  width: 250px;
  height: 300px;
  padding-left: 10px;
  padding-right: 10px;
}

.col-3 img:hover {
  transform: translateY(-10px);
}

.col-3 p {
  font-size: 14px;
  text-align: center;
}

.col-4 {
  /*  display: flex; */
  /* flex-basis: 30%; */
  min-width: 250px;
  /* margin-bottom: 30px; */
}

.col-4 img {
  width: 250px;
  height: 350px;
  padding-left: 0px;
  padding-right: 0px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
  margin: 10px 100px;
  border-radius: 10px;
  object-fit: cover;
}

.col-4 img:hover {
  transform: translateY(-15px);
}

.col-4 p {
  font-size: 14px;
  text-align: center;
}

h3 {
  color: rgb(48, 46, 46);
  text-align: center;
  margin-top: 10px;
}

h3:hover {
  color: rgb(16, 16, 148);
}

h4 {
  color: rgb(16, 16, 148);
  font-weight: normal;
  text-align: center;
  margin-top: 10px;
}

.rating {
  color: gold;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.offer {
  min-height: 20vh;
  width: 100%;
  background: radial-gradient(rgba(212, 240, 248, 0.514),white);
    margin-top: 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-bottom: 50px;
  padding-top: 30px;
  padding-left: 10%;
  padding-right: 10%;
}

.offer-text {
  transform: translateX(-20%);
}

.offer-img img {
  width: 300px;
  padding-right: 0px;
  margin-right: 0px;
  transform: translateX(20%);
}

footer {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(150, 190, 236);
  padding: 12px 14%;
  transition: all 0.35s ease;
}

.offer-text h1 {
  color: blue;
  text-shadow: 5px 1px 5px grey;
  font-size: 50px;
  padding-bottom: 10px;
}

.offer-text p {
  color: rgb(32, 32, 87);
  font-weight: 600;
  padding-top: 10px;
  line-height: 1.2;
  margin-bottom: 1.4rem;
  font-size: 20px;
}
.btn2 {
  display: inline-block;
  padding: 12px 25px;
  background: white;
  color: blue;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 25px;
  transition: all 0.35s ease;
  border: 2px solid blue;
  font-weight: 900;
}

.btn2:hover {
  color: white;
  background: blue;
  transform: translateY(-5px);
}
